HOST=0.0.0.0
PORT=1337
APP_KEYS="${APP_KEYS}"
API_TOKEN_SALT=${API_TOKEN_SALT}
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT}
JWT_SECRET=${JWT_SECRET}

# Configuraci칩n para PostgreSQL en Railway
DATABASE_CLIENT=postgres
# Railway proporciona autom치ticamente DATABASE_URL
# No es necesario definir host, port, username, password

# Indicador para scripts de migraci칩n
RAILWAY=true

# Configuraci칩n para SSL en Railway
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false